.section--about {
  max-width: 90rem;
  margin: 0 auto;
  margin-top: 7.5rem;
  padding: 0 2.4rem;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  &__img {
    width: 90%;
    @media only screen and (max-width: $bp-small) {
      width: 75%;
      grid-row: 2;
    }
  }
}
