.section--contact {
  margin-top: 7.5rem;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }
  &__infos {
    width: 50%;
    justify-self: center;

    @media only screen and (max-width: $bp-large) {
      justify-self: start;
      width: 70%;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    &--label {
      display: block;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1.2rem;
    }

    &--input {
      color: var(--color-grey-dark-1);
      font-family: inherit;
      font-size: 1.8rem;
      width: 100%;
      padding: 1.6rem 4rem;
      border: none;
      background-color: var(--color-primary-tint);

      &::placeholder {
        font-size: 1.6rem;
      }
    }
  }
}
