.section--hero {
  height: calc(100vh - 9.6rem);
  display: flex;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    height: 70vh;
  }
  @media only screen and (max-width: $bp-smallest) {
    height: 80vh;
  }
}

.hero {
  width: 47%;

  @media only screen and (max-width: $bp-medium) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__btn-box {
    display: flex;
    gap: 2rem;
    @media only screen and (max-width: $bp-smallest) {
      flex-direction: column;
    }
  }
}

.customer {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 5rem;
  @media only screen and (max-width: $bp-smallest) {
    flex-direction: column;
  }

  &__box {
    display: flex;
    align-items: center;
  }

  &__img {
    display: block;
    width: 6rem;
    height: 6rem;
    border: 4px solid #fff;
    border-radius: 50%;
    margin-left: -0.8rem;

    &:first-child {
      margin-left: 0;
    }
  }

  &__text {
    color: var(--color-grey-dark-2);
  }
}
