.section--team {
  margin-top: 7.5rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  row-gap: 6rem;
}

.card {
  text-align: center;
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 60rem;
  width: 40rem;
  position: relative;

  &__side {
    height: 60rem;
    width: 40rem;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transition: all 0.8s ease;

    &--front {
      background-color: #fff;
    }

    &--back {
      transform: rotateY(180deg);
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__picture {
    background-size: cover;
    background-position: center;
    height: 30rem;
    background-blend-mode: screen;

    &--1 {
      background-image: url(../img/team1.jpg);
    }
    &--2 {
      background-image: url(../img/team2.jpg);
    }
  }

  &__details {
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.8rem;
      margin-top: 2rem;

      li {
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid var(--color-primary);
        }
      }
    }
  }

  &__text-box {
    padding: 2.4rem;
    text-align: left;
  }
}
