.section--testimonials {
  // width: 85%;
  margin-top: 15rem;
  text-align: center;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  text-align: left;

  @media only screen and (max-width: $bp-small) {
    height: 55rem;
  }

  /* IN THE END */
  overflow: hidden;

  &__btn {
    position: absolute;
    top: 40%;
    z-index: 10;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;

    &--left {
      left: 6%;
      transform: translate(-50%, -50%);
    }

    &--right {
      right: 6%;
      transform: translate(50%, -50%);
    }

    @media only screen and (max-width: $bp-small) {
      top: 50%;
    }
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;

  @media only screen and (max-width: $bp-small) {
    height: 100%;
  }
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;

  @media only screen and (max-width: $bp-small) {
    width: 70%;
  }

  &::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
    @media only screen and (max-width: $bp-smallest) {
      font-size: 15rem;
      left: -5rem;
      top: -5rem;
    }
  }

  &__header {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;

    @media only screen and (max-width: $bp-smallest) {
      font-size: 2rem;
    }
  }

  &__text {
    margin-bottom: 3.5rem;
    color: var(--color-grey-dark-2);
  }

  &__author {
    margin-left: 3rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;

    @media only screen and (max-width: $bp-small) {
      margin-left: 0;
    }
  }

  &__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }

  &__location {
    font-size: 1.4rem;
    color: var(--color-grey-dark-2);
  }

  &__title--testimonials {
    margin-bottom: 4rem;
  }
}
